akka {
  loglevel = INFO

  log-dead-letters = 10
  log-dead-letters-during-shutdown = off

  actor.debug.unhandled = on
}

spray.can.server {
  request-timeout = 15s
  pipelining-limit = 8

  remote-address-header = on
}

spray.can.client {
  request-timeout = 15s
}