akka {
  loglevel = INFO

  log-dead-letters = 10
  log-dead-letters-during-shutdown = off

  actor.debug.unhandled = on

  actor {
  	provider = "akka.actor.LocalActorRefProvider"

  	default-dispatcher {
  	  # Throughput for default Dispatcher, set to 1 for as fair as possible
  	  throughput = 50

  	  throughput-deadline-time = 10ms

  	  executor = "fork-join-executor"

  	  fork-join-executor {
  		# Min number of threads to cap factor-based parallelism number to
  		parallelism-min = 4

  		# Parallelism (threads) ... ceil(available processors * factor)
  		parallelism-factor = 4.0

  		# Max number of threads to cap factor-based parallelism number to
  		parallelism-max = 126

  		# Specifies the bounded capacity of the task queue (< 1 == unbounded)
  		task-queue-size = -1

  		# Specifies which type of task queue will be used, can be "array" or
  		# "linked" (default)
  		task-queue-type = "linked"
  	  }
  	}

  	typed {
  	  # Default timeout for typed actor methods with non-void return type
  	  timeout = 10 s
  	}

  	//SLOW!! Only use for testing
  	serialize-messages = off
 }
}

spray.can.server {
  request-timeout = 15s
  pipelining-limit = 8

  remote-address-header = on
}

spray.can.client {
  request-timeout = 15s
}

atmos {
  trace {
    enabled = true
    node = MCBotClient

    traceable {
      "/user/someActor" = on      # trace the someActor
      "/user/actors/*"  = on      # trace all actors in this subtree
      "*"               = on     # other actors are not traced
    }
  }
}